version: '3.1'

services:

  owncloud:
    container_name: owncloud
    image: owncloud
    restart: always
    ports:
      - 8080:80
    volumes:
      - ./var/volumes/owncloud/data/:/app/www/owncloud/data/

